<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BCARM</class>
 <widget class="QMainWindow" name="BCARM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(0, 0, 0)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="B">
    <property name="geometry">
     <rect>
      <x>595</x>
      <y>30</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>B</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="A">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="C">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>30</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="E">
    <property name="geometry">
     <rect>
      <x>595</x>
      <y>290</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>E</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="D">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>D</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="F">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>290</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>F</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="H">
    <property name="geometry">
     <rect>
      <x>595</x>
      <y>540</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>H</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="G">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>540</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>G</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="I">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>540</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>96</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(61, 61, 61)</string>
    </property>
    <property name="text">
     <string>I</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
